#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\r\n\ Create\ a\ MusicOrganizer\r\n
comment1.params=index
comment1.target=void\ checkIndex(int)
comment2.params=index
comment2.target=boolean\ validIndex(int)
comment3.params=filename
comment3.target=void\ addFile(java.lang.String)
comment3.text=\r\n\ Add\ a\ file\ to\ the\ collection.\r\n\ @param\ filename\ The\ file\ to\ be\ added.\r\n
comment4.params=
comment4.target=int\ getNumberOfFiles()
comment4.text=\r\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\r\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\r\n
comment5.params=index
comment5.target=void\ listFile(int)
comment5.text=\r\n\ List\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\r\n
comment6.params=
comment6.target=void\ listAllFiles()
comment7.params=listString
comment7.target=void\ listMatching(java.lang.String)
comment7.text=\r\n\ List\ the\ names\ of\ files\ matching\ the\ given\ search\ string.\r\n\ @param\ searchString\ The\ string\ to\ match.\r\n
comment8.params=index
comment8.target=void\ startPlaying(int)
comment8.text=\r\n\ Start\ playing\ a\ file\ in\ the\ collection.\r\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\r\n
comment9.params=index
comment9.target=void\ removeFile(int)
comment9.text=\r\n\ Remove\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\r\n
numComments=10
