#BlueJ package file
dependency1.from=MusicPlayer
dependency1.to=Track
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=747
package.editor.height=379
package.editor.width=649
package.editor.x=443
package.editor.y=256
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=649
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=97
target1.editor.y=202
target1.height=50
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.editor.height=738
target2.editor.width=890
target2.editor.x=70
target2.editor.y=22
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=180
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=112
target3.editor.y=142
target3.height=50
target3.name=Track
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
